# Telegram-Federal-Smart-Governance-Bot

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
deploy/: download-deps.sh  init.sql  install.sh  install.sh.tmp  tg-federal-bot.service
src/main/java/com/tgf/bot/: FederalBotApplication.java
src/main/java/com/tgf/bot/config/: ApiAuthAspect.java  BotConfig.java  BotHandlerConfig.java  BotPollingRunner.java  ConcurrencyGuard.java  CorsConfig.java  ElasticsearchConfig.java  ElasticsearchHealthIndicator.java  GlobalExceptionHandler.java  RedissonConfig.java  TestBotConfig.java  WebhookIpFilter.java
src/main/java/com/tgf/bot/controller/: MiniAppController.java  WebhookController.java
src/main/java/com/tgf/bot/handler/: AdminHandler.java  BotHandler.java  GroupHandler.java  InviteHandler.java  MemberUpdateHandler.java  PrivateHandler.java  ReviewHandler.java
src/main/java/com/tgf/bot/lock/: DistributedLockService.java
src/main/java/com/tgf/bot/model/: AuditLogEntity.java  BotEntity.java  FalsePositiveFeedbackEntity.java  GroupAdminEntity.java  GroupEntity.java  MessageEntity.java  ProxyEntity.java  RatingRecord.java  RatingRuleEntity.java  SubmissionEntity.java  SystemConfigEntity.java  TicketEntity.java  UserEntity.java  UserLeaveEntity.java  VersionLogEntity.java  ViolationTemplateEntity.java
src/main/java/com/tgf/bot/repository/: AuditLogRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/tgf/bot/scheduler/: BotScheduler.java
src/main/java/com/tgf/bot/service/: AggregatedNotifier.java  AsyncModerationService.java  CaptchaService.java  CircuitBreakerService.java  ColdStartService.java  ConfigService.java  ContentModerationService.java  CreditEngine.java  DeepSeekResult.java  FalsePositiveService.java  FederalTrustService.java  GroupCircuitBreakerService.java  GroupManagementService.java  PenaltyEngine.java  RankingEngine.java  RatingRuleService.java  RatingService.java  SubmissionService.java  TemplateEngine.java  TicketService.java
src/main/java/com/tgf/bot/util/: UrlSecurityValidator.java
src/main/resources/: application.properties  logback-spring.xml  redisson.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__drop_unused_tables.sql
src/main/resources/static/: index.html
